# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(import.meta.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# Front-End Variables
VITE_BASENAME=/
VITE_BACKEND_URL=https://congenial-succotash-xvr7jv7g6qwhqg4-3001.app.github.dev/

# Config for email
EMAIL_USER=n96ae5b002@smtp-brevo.com
EMAIL_PASS=3XH809dst1FS2Lk6
MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
